{
  "name": "@njstore/server",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "main": "dist/server.js",
  "scripts": {
    "dev": "tsx watch src/devServer.ts",
    "dev:once": "tsx src/devServer.ts",
    "dev:raw": "tsx watch src/server.ts",
    "build": "npm run build:packages && npm run build:app",
    "build:app": "tsc -p tsconfig.json",
    "build:packages": "npm run build --workspace @njstore/types && npm run build --workspace @njstore/utils",
    "start": "node dist/server.js",
    "typecheck": "npm run build:packages && tsc -p tsconfig.json --noEmit",
    "lint": "npm run build:packages && tsc -p tsconfig.json --noEmit",
    "test": "vitest run --no-file-parallelism --passWithNoTests",
    "test:coverage": "vitest run --coverage --coverage.provider=v8 --coverage.reporter=text-summary --coverage.reporter=lcov --no-file-parallelism --passWithNoTests",
    "indexes:create": "tsx src/utils/createIndexes.ts",
    "seed": "tsx src/utils/seed.ts",
    "seed:reset": "cross-env SEED_RESET=true tsx src/utils/seed.ts",
    "migrate:brands": "tsx src/utils/migrateBrands.ts"
  },
  "dependencies": {
    "@njstore/types": "*",
    "@njstore/utils": "*",
    "axios": "^1.15.2",
    "bcryptjs": "^3.0.2",
    "cloudinary": "^2.5.1",
    "compression": "^1.8.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "csv-parse": "^6.2.1",
    "csv-stringify": "^6.5.2",
    "dayjs": "^1.11.13",
    "dotenv": "^16.4.7",
    "envalid": "^8.0.0",
    "express": "^5.2.1",
    "express-rate-limit": "^7.5.0",
    "file-type": "^22.0.0",
    "google-auth-library": "^10.6.2",
    "helmet": "^8.1.0",
    "hpp": "^0.2.3",
    "html-to-text": "^9.0.5",
    "ioredis": "^5.10.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.12.2",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.2",
    "nodemailer": "^8.0.5",
    "pdfkit": "^0.17.0",
    "rate-limit-redis": "^4.3.1",
    "sanitize-html": "^2.17.4",
    "socket.io": "^4.8.3",
    "speakeasy": "^2.0.0",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "uuid": "^14.0.0",
    "validator": "^13.15.0",
    "winston": "^3.17.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/compression": "^1.7.5",
    "@types/cookie-parser": "^1.4.8",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/hpp": "^0.2.6",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/morgan": "^1.9.9",
    "@types/multer": "^1.4.12",
    "@types/node": "^22.13.10",
    "@types/nodemailer": "^6.4.17",
    "@types/pdfkit": "^0.17.0",
    "@types/sanitize-html": "^2.13.0",
    "@types/supertest": "^6.0.3",
    "@types/swagger-ui-express": "^4.1.8",
    "cross-env": "^7.0.3",
    "mongodb-memory-server": "^10.1.4",
    "supertest": "^7.1.0",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2",
    "vitest": "^3.0.9"
  }
}
